# ApiRest

./: .gitignore  README.md  pom.xml
src/main/java/com/example/techsupportapi/: TechSupportApiApplication.java
src/main/java/com/example/techsupportapi/controller/: RequestController.java
src/main/java/com/example/techsupportapi/dto/: UpdateAttendedByDTO.java
src/main/java/com/example/techsupportapi/model/: Request.java
src/main/java/com/example/techsupportapi/repository/: RequestRepository.java
src/main/java/com/example/techsupportapi/service/: RequestService.java
src/test/java/com/example/techsupportapi/controller/: RequestControllerTest.java
src/test/java/com/example/techsupportapi/service/: RequestServiceTest.java
